<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Wannabe</title>
		<link rel="stylesheet" href="/assets/css/styles.css">
		<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Progress Time" />
		<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Wannabe | Progress Time</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Wannabe" />
<meta name="author" content="Spice-Girls" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ha ha ha ha ha Yo, I’ll tell you what I want, what I really, really want So tell me what you want, what you really, really want I’ll tell you what I want, what I really, really want So tell me what you want, what you really, really want I wanna, (ha) I wanna, (ha) I wanna, (ha) I wanna, (ha) I wanna really, really, really wanna zigazig ah If you want my future, forget my past If you wanna get with me, better make it fast Now don’t go wasting my precious time Get your act together we could be just fine I’ll tell you what I want, what I really, really want So tell me what you want, what you really, really want I wanna, (ha) I wanna, (ha) I wanna, (ha) I wanna, (ha) I wanna really, really, really wanna zigazig ah If you wanna be my lover, you gotta get with my friends (Gotta get with my friends) Make it last forever, friendship never ends If you wanna be my lover, you have got to give Taking is too easy, but that’s the way it is Oh, what do you think about that Now you know how I feel Say, you can handle my love, are you for real (Are you for real) I won’t be hasty, I’ll give you a try If you really bug me then I’ll say goodbye Yo I’ll tell you what I want, what I really, really want So tell me what you want, what you really, really want I wanna, (ha) I wanna, (ha) I wanna, (ha) I wanna, (ha) I wanna really, really, really wanna zigazig ah If you wanna be my lover, you gotta get with my friends (Gotta get with my friends) Make it last forever, friendship never ends If you wanna be my lover, you have got to give (You’ve got to give) Taking is too easy, but that’s the way it is So, here’s a story from A to Z You wanna get with me, you gotta listen carefully We got Em in the place who likes it in your face You got G like MC who likes it on a Easy V doesn’t come for free, she’s a real lady And as for me, ha you’ll see Slam your body down and wind it all around Slam your body down and wind it all around If you wanna be my lover, you gotta get with my friends (Gotta get with my friends) Make it last forever, friendship never ends If you wanna be my lover, you have got to give (You’ve got to give) Taking is too easy, but that’s the way it is If you wanna be my lover You gotta, you gotta, you gotta, you gotta, you gotta Slam, slam, slam, slam (make it last forever) Slam your body down and wind it all around Slam your body down and wind it all around Ha, ha, ha, ha, ha Slam your body down and wind it all around Slam your body down and zigazig ah If you wanna be my lover" />
<meta property="og:description" content="Ha ha ha ha ha Yo, I’ll tell you what I want, what I really, really want So tell me what you want, what you really, really want I’ll tell you what I want, what I really, really want So tell me what you want, what you really, really want I wanna, (ha) I wanna, (ha) I wanna, (ha) I wanna, (ha) I wanna really, really, really wanna zigazig ah If you want my future, forget my past If you wanna get with me, better make it fast Now don’t go wasting my precious time Get your act together we could be just fine I’ll tell you what I want, what I really, really want So tell me what you want, what you really, really want I wanna, (ha) I wanna, (ha) I wanna, (ha) I wanna, (ha) I wanna really, really, really wanna zigazig ah If you wanna be my lover, you gotta get with my friends (Gotta get with my friends) Make it last forever, friendship never ends If you wanna be my lover, you have got to give Taking is too easy, but that’s the way it is Oh, what do you think about that Now you know how I feel Say, you can handle my love, are you for real (Are you for real) I won’t be hasty, I’ll give you a try If you really bug me then I’ll say goodbye Yo I’ll tell you what I want, what I really, really want So tell me what you want, what you really, really want I wanna, (ha) I wanna, (ha) I wanna, (ha) I wanna, (ha) I wanna really, really, really wanna zigazig ah If you wanna be my lover, you gotta get with my friends (Gotta get with my friends) Make it last forever, friendship never ends If you wanna be my lover, you have got to give (You’ve got to give) Taking is too easy, but that’s the way it is So, here’s a story from A to Z You wanna get with me, you gotta listen carefully We got Em in the place who likes it in your face You got G like MC who likes it on a Easy V doesn’t come for free, she’s a real lady And as for me, ha you’ll see Slam your body down and wind it all around Slam your body down and wind it all around If you wanna be my lover, you gotta get with my friends (Gotta get with my friends) Make it last forever, friendship never ends If you wanna be my lover, you have got to give (You’ve got to give) Taking is too easy, but that’s the way it is If you wanna be my lover You gotta, you gotta, you gotta, you gotta, you gotta Slam, slam, slam, slam (make it last forever) Slam your body down and wind it all around Slam your body down and wind it all around Ha, ha, ha, ha, ha Slam your body down and wind it all around Slam your body down and zigazig ah If you wanna be my lover" />
<link rel="canonical" href="/2019/02/18/Wannabe.html" />
<meta property="og:url" content="/2019/02/18/Wannabe.html" />
<meta property="og:site_name" content="Progress Time" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-18T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/2019/02/18/Wannabe.html"},"author":{"@type":"Person","name":"Spice-Girls"},"@type":"BlogPosting","url":"/2019/02/18/Wannabe.html","headline":"Wannabe","dateModified":"2019-02-18T00:00:00-05:00","datePublished":"2019-02-18T00:00:00-05:00","description":"Ha ha ha ha ha Yo, I’ll tell you what I want, what I really, really want So tell me what you want, what you really, really want I’ll tell you what I want, what I really, really want So tell me what you want, what you really, really want I wanna, (ha) I wanna, (ha) I wanna, (ha) I wanna, (ha) I wanna really, really, really wanna zigazig ah If you want my future, forget my past If you wanna get with me, better make it fast Now don’t go wasting my precious time Get your act together we could be just fine I’ll tell you what I want, what I really, really want So tell me what you want, what you really, really want I wanna, (ha) I wanna, (ha) I wanna, (ha) I wanna, (ha) I wanna really, really, really wanna zigazig ah If you wanna be my lover, you gotta get with my friends (Gotta get with my friends) Make it last forever, friendship never ends If you wanna be my lover, you have got to give Taking is too easy, but that’s the way it is Oh, what do you think about that Now you know how I feel Say, you can handle my love, are you for real (Are you for real) I won’t be hasty, I’ll give you a try If you really bug me then I’ll say goodbye Yo I’ll tell you what I want, what I really, really want So tell me what you want, what you really, really want I wanna, (ha) I wanna, (ha) I wanna, (ha) I wanna, (ha) I wanna really, really, really wanna zigazig ah If you wanna be my lover, you gotta get with my friends (Gotta get with my friends) Make it last forever, friendship never ends If you wanna be my lover, you have got to give (You’ve got to give) Taking is too easy, but that’s the way it is So, here’s a story from A to Z You wanna get with me, you gotta listen carefully We got Em in the place who likes it in your face You got G like MC who likes it on a Easy V doesn’t come for free, she’s a real lady And as for me, ha you’ll see Slam your body down and wind it all around Slam your body down and wind it all around If you wanna be my lover, you gotta get with my friends (Gotta get with my friends) Make it last forever, friendship never ends If you wanna be my lover, you have got to give (You’ve got to give) Taking is too easy, but that’s the way it is If you wanna be my lover You gotta, you gotta, you gotta, you gotta, you gotta Slam, slam, slam, slam (make it last forever) Slam your body down and wind it all around Slam your body down and wind it all around Ha, ha, ha, ha, ha Slam your body down and wind it all around Slam your body down and zigazig ah If you wanna be my lover","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	</head>
	<body>
		<nav>
	  
	      <a href="/" >Home</a>
	  
	      <a href="/about.html" >About</a>
	  
	      <a href="/blog.html" >Blog</a>
	  
	      <a href="/staff.html" >staff</a>
	  
</nav>

		<h1>Wannabe</h1>

<p>
  18 Feb 2019
  
  
</p>

<p>Ha ha ha ha ha
Yo, I’ll tell you what I want, what I really, really want
So tell me what you want, what you really, really want
I’ll tell you what I want, what I really, really want
So tell me what you want, what you really, really want
I wanna, (ha) I wanna, (ha) I wanna, (ha) I wanna, (ha)
I wanna really, really, really wanna zigazig ah
If you want my future, forget my past
If you wanna get with me, better make it fast
Now don’t go wasting my precious time
Get your act together we could be just fine
I’ll tell you what I want, what I really, really want
So tell me what you want, what you really, really want
I wanna, (ha) I wanna, (ha) I wanna, (ha) I wanna, (ha)
I wanna really, really, really wanna zigazig ah
If you wanna be my lover, you gotta get with my friends
(Gotta get with my friends)
Make it last forever, friendship never ends
If you wanna be my lover, you have got to give
Taking is too easy, but that’s the way it is
Oh, what do you think about that
Now you know how I feel
Say, you can handle my love, are you for real
(Are you for real)
I won’t be hasty, I’ll give you a try
If you really bug me then I’ll say goodbye
Yo I’ll tell you what I want, what I really, really want
So tell me what you want, what you really, really want
I wanna, (ha) I wanna, (ha) I wanna, (ha) I wanna, (ha)
I wanna really, really, really wanna zigazig ah
If you wanna be my lover, you gotta get with my friends
(Gotta get with my friends)
Make it last forever, friendship never ends
If you wanna be my lover, you have got to give
(You’ve got to give)
Taking is too easy, but that’s the way it is
So, here’s a story from A to Z
You wanna get with me, you gotta listen carefully
We got Em in the place who likes it in your face
You got G like MC who likes it on a
Easy V doesn’t come for free, she’s a real lady
And as for me, ha you’ll see
Slam your body down and wind it all around
Slam your body down and wind it all around
If you wanna be my lover, you gotta get with my friends
(Gotta get with my friends)
Make it last forever, friendship never ends
If you wanna be my lover, you have got to give
(You’ve got to give)
Taking is too easy, but that’s the way it is
If you wanna be my lover
You gotta, you gotta, you gotta, you gotta, you gotta
Slam, slam, slam, slam (make it last forever)
Slam your body down and wind it all around
Slam your body down and wind it all around
Ha, ha, ha, ha, ha
Slam your body down and wind it all around
Slam your body down and zigazig ah
If you wanna be my lover</p>


	</body>
</html>
